AZURE_KEY_VAULT_URL=https://websumkey.vault.azure.net/
AZURE_TEXT_ANALYTICS_KEY=7GY6y5Vqfzw5UjaZS2lOBn75ae1oBsZJLNKdAQ2Uxl6TLzaMa4JxJQQJ99BFACGhslBXJ3w3AAAEACOGTTFc
AZURE_TEXT_ANALYTICS_ENDPOINT=https://summary-qna.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=CpKpzN9qZpssJQu2kSRNAUvnVsZyLEHnrW7x5l3yOcGRv0etkdwhJQQJ99BFACfhMk5XJ3w3AAAAACOGgCNv
AZURE_OPENAI_ENDPOINT=https://sradd-mcd6fjt8-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
